worker_processes  1;

events {
    worker_connections  32;
}

http {
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        # Frontend disponible en http://localhost:8080/
        location / {
            proxy_pass http://localhost:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend disponible en http://localhost:8080/api/
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Manejo de favicon.ico para evitar errores
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
