WLD_CLIENT_ID=app_fd0fec76ef856ec2d805a4f8717dca94
WLD_CLIENT_SECRET=sk_76dc9a854e30c2ace1772d97619de0c2572ba227fcfdb434
# needed by authjs, use `openssl rand -base64 32` to generate
AUTH_SECRET=Qh/b/HcXIdNYV3WhIyM+PDHlBDhfaR/9vUAyexev4Vg=
